{
  "name": "netcybersec",
  "version": "1.0.0",
  "description": "Защита сетей и кибербезопасность",
  "main": "index.js",
  "repository": "git@github.com:aaashteyjn/study_2025-2026_netcybersec.git",
  "author": "Alina Dobershteyjn <adobershteyjn@gmail.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-conventional-changelog"
	}
    }
}
